{
  "name": "Carte des Stades",
  "short_name": "Stades",
  "description": "Tracker de stades de football visités dans le monde entier",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c0a",
  "theme_color": "#00e676",
  "orientation": "any",
  "lang": "fr",
  "categories": ["sports", "travel"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/727/727606.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/256/727/727606.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/727/727606.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/128/727/727606.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Ma carte",
      "short_name": "Carte",
      "url": "/?page=carte",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/96/727/727606.png", "sizes": "96x96" }]
    },
    {
      "name": "Classement",
      "short_name": "Classement",
      "url": "/?page=classement",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/96/727/727606.png", "sizes": "96x96" }]
    }
  ]
}
